{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "cryptoman",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @cryptoman/wallet --filter @cryptoman/playground dev",
    "test": "pnpm --recursive --filter !@cryptoman/connector run test:unit",
    "lint": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint:fix",
    "format": "pnpm --recursive format",
    "publish": "pnpm publish --filter @cryptoman/transport --filter @cryptoman/eth --filter @cryptoman/chain"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@edge-runtime/vm": "^5.0.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@total-typescript/tsconfig": "1.0.4",
    "typescript": "5.8.3",
    "vite": "7.0.5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "^3.2.4"
  }
}
