{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@total-typescript/tsconfig/tsc/dom/library",
  "include": ["packages/**/*", "utils/**/*"],
  "exclude": ["**/dist/**", "**/node_modules/**"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals", "chrome"],
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@cryptoman/transport": ["./packages/transport/src"],
      "@cryptoman/eth": ["./packages/eth/src"],
      "@cryptoman/chain": ["./packages/chain/src"],
      "@cryptoman/connector": ["./packages/connector/src"],
      "@cryptoman/wallet": ["./packages/wallet/src"],
      "@utils/*": ["./utils/*"]
    }
  }
}
